<html>
  <head>
    <script src="/assets/masonry-layout/dist/masonry.pkgd.min.js"></script>
    <script src="/assets/socket.io-client/socket.io.js"></script>
    <script src="/assets/lodash/index.js"></script>
    <script src="/assets/blocks/blocks.min.js"></script>
    <script src="/assets/moment/min/moment.min.js"></script>
    <script>
      var socket = io(window.location.hostname + ':' + window.location.port);
      var app = blocks.Application();
    </script>
    <style type="text/css">

      body {
        background-color: #191919;
        font-family: Ubuntu, Verdana, Tahoma, Arial;
        margin: 0;
      }

      h3 {
        text-align: center;
      }

      .grid {
        transition: .3s ease-in-out;
        width: {{dashboard.layout.width}}px;
        height: {{dashboard.layout.height}}px;
      }

      .grid-item {
        transition: background-color 0.5s ease;
        background-color: #313131;
        color: #add8e6;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 3px;
      }

      .grid-item--content {
        max-width: 96%;
        padding: 10px;
      }

      .grid-item--top {
        align-self: flex-start;
      }

      .grid-item--bottom {
        align-self: flex-end;
      }
    </style>
  </head>
  <body>
    {{{content}}}
    <script>

      var updateds = document.querySelectorAll('*[data-last-updated]');

      setInterval(function() {
        Array.prototype.forEach.call(updateds, function(el) {
          var ts = el.getAttribute('data-last-updated');
          var when = moment(ts).fromNow();
          el.innerHTML = 'Last updated '+when;
        });
      }, 1000);

    </script>
  </body>
</html>
